apiVersion: v1
kind: Secret
metadata:
  name: oracle-secret
type: Opaque 
stringData: 
  PAGERDUTY_EVENT_KEY: {{ .Values.pagerdutyEventKey }}
  RPC_URL: {{ .Values.rpcUrl }} #it's important that you use a node that isn't rate limited
  PAYER_SECRET: {{ .Values.payerSecret }}
  ORACLE_KEY: {{ .Values.oracleKey }}
  FULFILLMENT_MANAGER_KEY: {{.Values.fulfillmentManagerKey}} 

